# dotnet-web-api

./: Program.cs  e07.csproj
Migrations/: 20230203165059_InitialCreate.Designer.cs  20230203165059_InitialCreate.cs  20230206190203_InitialCreate.Designer.cs  20230206190203_InitialCreate.cs  DbDataContextModelSnapshot.cs  DeveloperDBContextModelSnapshot.cs
application/controller/: DeveloperController.cs
application/dto/: DeveloperCreationDTO.cs  DeveloperDTO.cs  DeveloperModificationDTO.cs
application/dto/mapper/: DeveloperCreationMapperProfile.cs  DeveloperProfile.cs
application/dto/validator/: DeveloperDTOValidator.cs
application/service/: DeveloperService.cs  IDeveloperService.cs
domain/model/: Developer.cs  DeveloperType.cs
domain/repository/: DeveloperDBContext.cs  IRepository.cs  Repository.cs
domain/unitofwork/: IUnitOfWork.cs  UnitOfWork.cs
infrastructure/: DbDataContext.cs
sql/: create-tables.sql
util/extensions/: StringExtensions.cs
